diff --git a/go.mod b/go.mod
index 8b59e82..b303895 100644
--- a/go.mod
+++ b/go.mod
@@ -2,4 +2,4 @@ module github.com/carlosrabelo/grc
 
 go 1.23
 
-require gopkg.in/yaml.v3 v3.0.1 // indirect
+require gopkg.in/yaml.v3 v3.0.1
diff --git a/go.sum b/go.sum
index 4bc0337..a62c313 100644
--- a/go.sum
+++ b/go.sum
@@ -1,3 +1,4 @@
+gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405 h1:yhCVgyC4o1eVCa2tZl7eS0r+SDo693bJlVdllGtEeKM=
 gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
 gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
 gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
diff --git a/resources/.gitignore b/resources/.gitignore
new file mode 100644
index 0000000..2c0a77a
--- /dev/null
+++ b/resources/.gitignore
@@ -0,0 +1,3 @@
+!.gitignore
+*.xml
+
diff --git a/resources/example.xml b/resources/example.xml
deleted file mode 100644
index a3c385b..0000000
--- a/resources/example.xml
+++ /dev/null
@@ -1,57 +0,0 @@
-<feed xmlns="http://www.w3.org/2005/Atom" xmlns:apps="http://schemas.google.com/apps/2006">
-  <title>Mail Filters</title>
-  <id>tag:mail.google.com,2008:filters:1234567890</id>
-  <updated>2025-01-14T13:35:05Z</updated>
-  <author>
-    <Name>John Doe</Name>
-    <Email>john.doe@corp.com</Email>
-  </author>
-  <entry>
-    <category term="filter"></category>
-    <title>Mail Filter</title>
-    <id>tag:mail.google.com,2008:filter:z0000000000000001</id>
-    <updated>2025-01-14T13:35:05Z</updated>
-    <content></content>
-    <apps:property name="from" value="info@newsletter.shopee.com.br"></apps:property>
-    <apps:property name="label" value="@SaneLater"></apps:property>
-    <apps:property name="shouldArchive" value="true"></apps:property>
-    <apps:property name="shouldNeverSpam" value="true"></apps:property>
-    <apps:property name="shouldNeverMarkAsImportant" value="true"></apps:property>
-  </entry>
-  <entry>
-    <category term="filter"></category>
-    <title>Mail Filter</title>
-    <id>tag:mail.google.com,2008:filter:z0000000000000002</id>
-    <updated>2025-01-14T13:35:05Z</updated>
-    <content></content>
-    <apps:property name="from" value="email@sales.temuemail.com OR email@market.temuemail.com"></apps:property>
-    <apps:property name="label" value="@SaneLater"></apps:property>
-    <apps:property name="shouldArchive" value="true"></apps:property>
-    <apps:property name="shouldNeverSpam" value="true"></apps:property>
-    <apps:property name="shouldNeverMarkAsImportant" value="true"></apps:property>
-  </entry>
-  <entry>
-    <category term="filter"></category>
-    <title>Mail Filter</title>
-    <id>tag:mail.google.com,2008:filter:z0000000000000003</id>
-    <updated>2025-01-14T13:35:05Z</updated>
-    <content></content>
-    <apps:property name="from" value="contact@mailer.humblebundle.com"></apps:property>
-    <apps:property name="label" value="@SaneLater"></apps:property>
-    <apps:property name="shouldArchive" value="true"></apps:property>
-    <apps:property name="shouldNeverSpam" value="true"></apps:property>
-    <apps:property name="shouldNeverMarkAsImportant" value="true"></apps:property>
-  </entry>
-  <entry>
-    <category term="filter"></category>
-    <title>Mail Filter</title>
-    <id>tag:mail.google.com,2008:filter:z0000000000000004</id>
-    <updated>2025-01-14T13:35:05Z</updated>
-    <content></content>
-    <apps:property name="from" value="noreply@zenva.com"></apps:property>
-    <apps:property name="label" value="@SaneLater"></apps:property>
-    <apps:property name="shouldArchive" value="true"></apps:property>
-    <apps:property name="shouldNeverSpam" value="true"></apps:property>
-    <apps:property name="shouldNeverMarkAsImportant" value="true"></apps:property>
-  </entry>
-</feed>
\ No newline at end of file
